<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/animals2">



    <ImageView
        android:padding="19dp"
        android:id="@+id/home_button"
        android:src="@drawable/home_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/emp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level"
        app:layout_constraintVertical_bias="1.0">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:listitem="@layout/item_img"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:layout_height="match_parent"
            android:numColumns="12"
            />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView

        android:padding="4dp"
        android:id="@+id/time"
        android:background="@drawable/bg_for_dialog"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/architects_daughter"
        android:text="100"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:layout_marginStart="120dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_button" />

    <TextView

        android:padding="4dp"
        android:id="@+id/levelCount"
        android:background="@drawable/bg_for_dialog"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Level 1"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
       android:layout_marginEnd="400dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_button" />

    <ProgressBar
        android:id="@+id/horizontal_progress_bar"
        style="@style/HorizontalProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:progressTint="#7EDD0F"
        app:layout_constraintBottom_toBottomOf="@+id/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/level"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        />
    <ImageView
        android:id="@+id/level"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/emp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="18dp"
        android:src="@drawable/sound_on"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>